# prod env settings
ENV=prod
PG_READ_HOST=127.0.0.1
PG_WRITE_HOST=10.0.0.120
PG_USER=root
PG_PASS=password
PG_DBNAME=couture
INFLUX_HOST=34.229.74.68

AWS_ACCESS_KEY=AKIAJZ5W33EMUI6YBGUA
AWS_SECRET_KEY=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
AWS_REGION=us-east-1

SLACK_TOKEN=xoxb-186468851029-ZzLjFdSh8GOOGiSwKdPHnDu8

# shipping
SHIPPO_TOKEN=shippo_live_1b6ebceb503ef33cfd31338a96f1917b124de1bc

# payment
STRIPE_SECRET=sk_live_wYxzNkHPcDolQ2vDOjd6dQUw
STRIPE_KEY=pk_live_7U8otjg1NPrgiqtF3LrFjasw
BRAINTREE_ENV=Sandbox
BRAINTREE_PUBLICKEY=58625wydq3s989r8
BRAINTREE_MERCHANTID=3fksqfwxgg6rp5xx
BRAINTREE_PRIVATEKEY=f3bba498a6394801c42029da7d14db14

# taxcloud
TAXCLOUD_LOGINID=38D6C800
TAXCLOUD_KEY=252E4D2F-AF92-4B66-BAD4-A8E82DC8987B
TAXCLOUD_USPSUSERID=204BOWAN4287

