# prod env settings
ENV=prod
PG_READ_HOST=127.0.0.1
PG_WRITE_HOST=10.0.0.120
PG_USER=root
PG_PASS=password
PG_DBNAME=couture
AWS_ACCESS_KEY=AKIAI26A5CTDF6CFGPZA
AWS_SECRET_KEY=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
AWS_REGION=us-east-1


STRIPE_SECRET=sk_live_wYxzNkHPcDolQ2vDOjd6dQUw
STRIPE_KEY=pk_live_7U8otjg1NPrgiqtF3LrFjasw

